<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mmv-RI-I51">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ActivitiesViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-VA-121">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="TA7-80-Thr"/>
                                    <tabBarItem systemItem="more" id="pCl-tb-7m6"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-hC-iZy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="hN0-Ms-sUL"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bAS-N3-NUf"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" text="" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-Hc-o3W">
                                <rect key="frame" x="0.0" y="20" width="330" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ScA-Nt-VjC"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-1V-zOP">
                                <rect key="frame" x="335" y="24.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8fc-dh-nSS"/>
                                    <constraint firstAttribute="height" constant="35" id="rRw-Za-Hv2"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addActivity:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0eu-K7-MfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6dh-hC-iZy" secondAttribute="bottom" id="30l-5D-Idf"/>
                            <constraint firstItem="0gm-Hc-o3W" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="3MI-8m-V5L"/>
                            <constraint firstItem="EWR-1V-zOP" firstAttribute="centerY" secondItem="0gm-Hc-o3W" secondAttribute="centerY" id="8U4-P6-102"/>
                            <constraint firstAttribute="trailing" secondItem="EWR-1V-zOP" secondAttribute="trailing" constant="5" id="MXl-Sh-Yzt"/>
                            <constraint firstItem="6dh-hC-iZy" firstAttribute="top" secondItem="0gm-Hc-o3W" secondAttribute="bottom" id="PvV-z1-PGR"/>
                            <constraint firstAttribute="trailing" secondItem="6dh-hC-iZy" secondAttribute="trailing" id="a2r-iP-orj"/>
                            <constraint firstItem="6dh-hC-iZy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="l2g-ex-KK6"/>
                            <constraint firstItem="0gm-Hc-o3W" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="md2-sy-NEi"/>
                            <constraint firstItem="EWR-1V-zOP" firstAttribute="leading" secondItem="0gm-Hc-o3W" secondAttribute="trailing" constant="5" id="vEk-sD-6ug"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="table-tennis-7" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="customActivityButton" destination="EWR-1V-zOP" id="Xdt-ru-rcm"/>
                        <outlet property="searchBar" destination="0gm-Hc-o3W" id="cn1-JP-fiO"/>
                        <outlet property="tableView" destination="6dh-hC-iZy" id="yA7-wH-OBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-342"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="8YB-6N-DGX">
            <objects>
                <viewController storyboardIdentifier="sbpopupid" modalPresentationStyle="overCurrentContext" id="EpA-mo-ikM" customClass="PopUpViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtn-j8-MMd"/>
                        <viewControllerLayoutGuide type="bottom" id="j4h-Vy-xvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRV-yW-0oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-wl-dlX">
                                <rect key="frame" x="62" y="253" width="250" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-y9-8lB">
                                        <rect key="frame" x="10" y="50" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn1-gi-lcI">
                                        <rect key="frame" x="10" y="130.5" width="230" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-eE-TaF">
                                        <rect key="frame" x="10" y="90.5" width="230" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-6Q-d8X">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                <state key="normal" title="Negative"/>
                                                <connections>
                                                    <action selector="hapinessLevel:" destination="EpA-mo-ikM" eventType="touchUpInside" id="9xi-6E-0C5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-pb-QKm">
                                                <rect key="frame" x="76.5" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="Neutral"/>
                                                <connections>
                                                    <action selector="hapinessLevel:" destination="EpA-mo-ikM" eventType="touchUpInside" id="WAe-vj-TaQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-aF-ZTH">
                                                <rect key="frame" x="153.5" y="0.0" width="76.5" height="30"/>
                                                <state key="normal" title="Positive"/>
                                                <connections>
                                                    <action selector="hapinessLevel:" destination="EpA-mo-ikM" eventType="touchUpInside" id="15n-Uu-DUi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2R-4B-8gv">
                                        <rect key="frame" x="10" y="20" width="230" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nn1-gi-lcI" secondAttribute="trailing" constant="10" id="6k4-4B-ep0"/>
                                    <constraint firstItem="Nn1-gi-lcI" firstAttribute="top" secondItem="OOL-eE-TaF" secondAttribute="bottom" constant="10" id="98S-Wm-Tdm"/>
                                    <constraint firstItem="Vwr-y9-8lB" firstAttribute="leading" secondItem="SHv-wl-dlX" secondAttribute="leading" constant="10" id="DWy-yA-FJg"/>
                                    <constraint firstItem="OOL-eE-TaF" firstAttribute="leading" secondItem="SHv-wl-dlX" secondAttribute="leading" constant="10" id="Ddu-U8-qPi"/>
                                    <constraint firstItem="z2R-4B-8gv" firstAttribute="top" secondItem="SHv-wl-dlX" secondAttribute="top" constant="20" id="JTv-Qt-3sw"/>
                                    <constraint firstItem="OOL-eE-TaF" firstAttribute="top" secondItem="Vwr-y9-8lB" secondAttribute="bottom" constant="10" id="KkG-YP-aAX"/>
                                    <constraint firstAttribute="trailing" secondItem="OOL-eE-TaF" secondAttribute="trailing" constant="10" id="PYd-FR-4lA"/>
                                    <constraint firstItem="Nn1-gi-lcI" firstAttribute="leading" secondItem="SHv-wl-dlX" secondAttribute="leading" constant="10" id="Tkn-eT-rsK"/>
                                    <constraint firstItem="z2R-4B-8gv" firstAttribute="leading" secondItem="SHv-wl-dlX" secondAttribute="leading" constant="10" id="XCq-4f-ppg"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwr-y9-8lB" secondAttribute="trailing" constant="10" id="h1S-yP-Sr8"/>
                                    <constraint firstAttribute="width" constant="250" id="n13-Zp-CgS"/>
                                    <constraint firstAttribute="trailing" secondItem="z2R-4B-8gv" secondAttribute="trailing" constant="10" id="oFO-f4-68a"/>
                                    <constraint firstAttribute="height" constant="160" id="xmy-4P-iun"/>
                                    <constraint firstItem="Vwr-y9-8lB" firstAttribute="top" secondItem="z2R-4B-8gv" secondAttribute="bottom" constant="10" id="zTI-ok-4UG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SHv-wl-dlX" firstAttribute="centerY" secondItem="dRV-yW-0oF" secondAttribute="centerY" id="D6J-dw-X8o"/>
                            <constraint firstItem="SHv-wl-dlX" firstAttribute="centerX" secondItem="dRV-yW-0oF" secondAttribute="centerX" id="ttg-el-02Q"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gis-kR-UkP" appends="YES" id="nEa-Dr-md2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityInput" destination="Vwr-y9-8lB" id="fQh-jI-zHl"/>
                        <outlet property="errormsg" destination="Nn1-gi-lcI" id="R1D-Ka-TzC"/>
                        <outlet property="titleActivity" destination="z2R-4B-8gv" id="A73-3u-8HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j5-sK-HUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gis-kR-UkP">
                    <connections>
                        <action selector="closeView:" destination="EpA-mo-ikM" id="80u-tn-kHJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-343.17841079460271"/>
        </scene>
        <!--Initial Preferences-->
        <scene sceneID="MIc-tQ-EOg">
            <objects>
                <tableViewController id="xOf-eB-mvh" customClass="InitPrefTableViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pde-el-Pl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="gJR-xN-iJT" style="IBUITableViewCellStyleDefault" id="p3R-Z5-yU3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3R-Z5-yU3" id="HRq-v5-b8j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJR-xN-iJT">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOf-eB-mvh" id="fuC-9G-A1F"/>
                            <outlet property="delegate" destination="xOf-eB-mvh" id="dhR-db-IEs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Initial Preferences" id="fju-CU-i0A">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Xg8-S2-ljw">
                            <connections>
                                <action selector="doneinit:" destination="xOf-eB-mvh" id="W9j-uB-Zjn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GMB-OG-tps" kind="show" identifier="newuserprofile" id="gdX-Jr-H2l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBj-FW-2rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="413"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="288" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="338" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-zO-6kf">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="j2q-Pp-CeB"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ETE-b6-Gm1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="uYI-zO-6kf" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="a2r-xu-LhH"/>
                            <constraint firstItem="uYI-zO-6kf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="b6u-zY-xfF"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstAttribute="trailing" secondItem="uYI-zO-6kf" secondAttribute="trailing" id="yUS-Ov-BbA"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="uYI-zO-6kf" secondAttribute="bottom" id="zAY-pa-J3h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView2" destination="uYI-zO-6kf" id="Wbi-yd-MW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="412.44377811094455"/>
        </scene>
        <!--Data Gathering View Controller-->
        <scene sceneID="tkt-nL-uQs">
            <objects>
                <viewController id="NU2-ff-a5x" customClass="DataGatheringViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6v-vd-foK"/>
                        <viewControllerLayoutGuide type="bottom" id="hjT-CM-uU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfy-49-hfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-5D-sSU">
                                <rect key="frame" x="-80" y="111" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-wU-dPV">
                                <rect key="frame" x="26" y="111" width="323" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stressed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-ua-xzt">
                                <rect key="frame" x="88" y="265" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HRV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jys-HV-EYq">
                                <rect key="frame" x="123" y="236" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mean HR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-LL-kPo">
                                <rect key="frame" x="86" y="207" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idI-bo-aA6">
                                <rect key="frame" x="133" y="178" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-CU-71F">
                                <rect key="frame" x="154" y="294" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="train SVM"/>
                                <connections>
                                    <action selector="onTrainPressed:" destination="NU2-ff-a5x" eventType="touchUpInside" id="1Oa-n8-rAr"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-4q-P85">
                                <rect key="frame" x="226" y="260" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-Iq-XpA">
                                <rect key="frame" x="226" y="231" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udg-u5-zzw">
                                <rect key="frame" x="226" y="207" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nk-EA-yWy">
                                <rect key="frame" x="226" y="178" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zbw-wU-dPV" firstAttribute="leading" secondItem="dfy-49-hfy" secondAttribute="leadingMargin" constant="10" id="wZv-vc-48K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zbw-wU-dPV" secondAttribute="trailing" constant="10" id="xGB-GQ-Jne"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="i9l-9P-wzM"/>
                    <connections>
                        <outlet property="hrLabel" destination="3nk-EA-yWy" id="Mfx-4V-Mna"/>
                        <outlet property="hrvLabel" destination="NMD-Iq-XpA" id="eDQ-TJ-xH2"/>
                        <outlet property="meanHRLabel" destination="udg-u5-zzw" id="JLQ-Xt-vdy"/>
                        <outlet property="mlButton" destination="tIb-CU-71F" id="D05-I6-hnE"/>
                        <outlet property="stateSwitch" destination="jRG-4q-P85" id="FVI-iy-hQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMI-HM-umX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="411.544227886057"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6jk-Fd-JET">
            <objects>
                <viewController title="Profile" id="GMB-OG-tps" customClass="ProfileViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccS-SZ-5IC"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkz-9E-a5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Miz-y7-RTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-7r-CLD">
                                <rect key="frame" x="113" y="587" width="149" height="30"/>
                                <state key="normal" title="Get Recommendation"/>
                                <connections>
                                    <action selector="getRecommendation:" destination="GMB-OG-tps" eventType="touchUpInside" id="QFK-RC-eWm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-jh-CxW">
                                <rect key="frame" x="-64" y="-41" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-ap-Mfl">
                                <rect key="frame" x="163" y="627" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="GMB-OG-tps" eventType="touchUpInside" id="rfV-fY-Tcd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Phil Mitchell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An4-wg-5zk">
                                <rect key="frame" x="26" y="369" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 57 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpT-Nq-bAR">
                                <rect key="frame" x="26" y="398" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 1.73m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-rG-Gwv">
                                <rect key="frame" x="26" y="427" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phil" translatesAutoresizingMaskIntoConstraints="NO" id="ZWY-Ge-5vn">
                                <rect key="frame" x="0.0" y="72" width="375" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZWY-Ge-5vn" secondAttribute="height" multiplier="1.3:1" id="Zlm-Yl-DJz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="An4-wg-5zk" firstAttribute="top" secondItem="ZWY-Ge-5vn" secondAttribute="bottom" constant="8" id="4d1-mb-JdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="An4-wg-5zk" secondAttribute="trailing" constant="10" id="6lg-Ed-Xps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpT-Nq-bAR" secondAttribute="trailing" constant="10" id="7Lc-YI-Zgd"/>
                            <constraint firstItem="vpT-Nq-bAR" firstAttribute="leading" secondItem="Miz-y7-RTl" secondAttribute="leadingMargin" constant="10" id="Gw8-V0-0gE"/>
                            <constraint firstAttribute="trailing" secondItem="ZWY-Ge-5vn" secondAttribute="trailing" id="KvL-2Q-I5j"/>
                            <constraint firstItem="Gc8-ap-Mfl" firstAttribute="centerX" secondItem="Miz-y7-RTl" secondAttribute="centerX" id="PSZ-tS-luA"/>
                            <constraint firstItem="HLM-7r-CLD" firstAttribute="centerX" secondItem="Miz-y7-RTl" secondAttribute="centerX" id="TfT-hp-4Xm"/>
                            <constraint firstItem="ZWY-Ge-5vn" firstAttribute="centerX" secondItem="Miz-y7-RTl" secondAttribute="centerX" id="Ti1-QN-ko9"/>
                            <constraint firstItem="ZWY-Ge-5vn" firstAttribute="leading" secondItem="Miz-y7-RTl" secondAttribute="leading" id="WSX-ek-aDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxY-rG-Gwv" secondAttribute="trailing" constant="10" id="Y7B-Yk-CsA"/>
                            <constraint firstItem="vpT-Nq-bAR" firstAttribute="top" secondItem="An4-wg-5zk" secondAttribute="bottom" constant="8" id="Zae-J4-zfE"/>
                            <constraint firstItem="qxY-rG-Gwv" firstAttribute="top" secondItem="vpT-Nq-bAR" secondAttribute="bottom" constant="8" id="c2O-Jn-j1M"/>
                            <constraint firstItem="An4-wg-5zk" firstAttribute="leading" secondItem="Miz-y7-RTl" secondAttribute="leadingMargin" constant="10" id="cKb-VR-vsB"/>
                            <constraint firstItem="ZWY-Ge-5vn" firstAttribute="top" secondItem="ccS-SZ-5IC" secondAttribute="bottom" constant="8" id="cgN-LG-liW"/>
                            <constraint firstItem="Gc8-ap-Mfl" firstAttribute="top" secondItem="HLM-7r-CLD" secondAttribute="bottom" constant="10" id="nYb-Mk-UMF"/>
                            <constraint firstItem="qxY-rG-Gwv" firstAttribute="leading" secondItem="Miz-y7-RTl" secondAttribute="leadingMargin" constant="10" id="oOs-50-iaK"/>
                            <constraint firstItem="Mkz-9E-a5Y" firstAttribute="top" secondItem="Gc8-ap-Mfl" secondAttribute="bottom" constant="10" id="wBo-Na-bOk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="circle-user-7" id="E7F-sr-F2d"/>
                    <connections>
                        <outlet property="recommendation" destination="QkY-jh-CxW" id="iEU-ah-tax"/>
                        <segue destination="vVj-hT-ufP" kind="show" identifier="logoutSegue" id="Ak8-kK-8BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5p-eu-FSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-1160.8695652173915"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K4b-eE-aBj">
            <objects>
                <viewController id="mmv-RI-I51" customClass="LoginViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1My-am-Ryq"/>
                        <viewControllerLayoutGuide type="bottom" id="VJc-ER-ahK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHg-cw-Sox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-r6-sYZ">
                                <rect key="frame" x="26" y="603" width="323" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoinv" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-ZF-8wF">
                                <rect key="frame" x="96" y="20" width="184" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MSO-ZF-8wF" secondAttribute="height" multiplier="12:17" id="mMo-hA-eg2"/>
                                    <constraint firstAttribute="height" constant="260" id="tna-Xz-oIY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="39s-4H-Y0K">
                                <rect key="frame" x="30" y="300" width="315" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-va-iDD">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ife-gk-Sv7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-wM-kMA">
                                        <rect key="frame" x="0.0" y="65" width="315" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="N8y-5O-erl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k9a-wM-kMA" firstAttribute="top" secondItem="Dme-va-iDD" secondAttribute="bottom" constant="15" id="UsW-8k-2PG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-eC-tx2">
                                <rect key="frame" x="30" y="425" width="315" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qBP-Ji-hfE"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="mmv-RI-I51" eventType="touchUpInside" id="i2h-Ig-lg4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="onJ-DG-UWu">
                                <rect key="frame" x="178" y="220" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-dh-MUD">
                                <rect key="frame" x="30" y="485" width="315" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1ZE-a6-dDX"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="mmv-RI-I51" eventType="touchUpInside" id="jR1-UC-smH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39s-4H-Y0K" firstAttribute="centerX" secondItem="qHg-cw-Sox" secondAttribute="centerX" id="1ja-Yb-FkS"/>
                            <constraint firstItem="cnh-eC-tx2" firstAttribute="top" secondItem="39s-4H-Y0K" secondAttribute="bottom" constant="15" id="50w-nS-xf7"/>
                            <constraint firstItem="Jpe-dh-MUD" firstAttribute="centerX" secondItem="qHg-cw-Sox" secondAttribute="centerX" id="A0v-d2-dtY"/>
                            <constraint firstItem="onJ-DG-UWu" firstAttribute="centerX" secondItem="qHg-cw-Sox" secondAttribute="centerX" id="Fth-bd-oh0"/>
                            <constraint firstItem="MSO-ZF-8wF" firstAttribute="top" secondItem="1My-am-Ryq" secondAttribute="bottom" id="HoK-Aw-pri"/>
                            <constraint firstAttribute="trailing" secondItem="cnh-eC-tx2" secondAttribute="trailing" constant="30" id="IIF-9n-GnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qQ-r6-sYZ" secondAttribute="trailing" constant="10" id="Loq-dr-C0i"/>
                            <constraint firstItem="Jpe-dh-MUD" firstAttribute="leading" secondItem="qHg-cw-Sox" secondAttribute="leading" constant="30" id="Owh-k9-FtN"/>
                            <constraint firstItem="9qQ-r6-sYZ" firstAttribute="leading" secondItem="qHg-cw-Sox" secondAttribute="leadingMargin" constant="10" id="T4k-aU-LeK"/>
                            <constraint firstItem="39s-4H-Y0K" firstAttribute="top" secondItem="MSO-ZF-8wF" secondAttribute="bottom" constant="20" id="aSf-mn-fah"/>
                            <constraint firstItem="9qQ-r6-sYZ" firstAttribute="top" secondItem="Jpe-dh-MUD" secondAttribute="bottom" constant="30" id="b8F-ZT-IzA"/>
                            <constraint firstAttribute="trailing" secondItem="39s-4H-Y0K" secondAttribute="trailing" constant="30" id="bBc-bA-gkc"/>
                            <constraint firstItem="39s-4H-Y0K" firstAttribute="leading" secondItem="qHg-cw-Sox" secondAttribute="leading" constant="30" id="cJM-co-Fbq"/>
                            <constraint firstAttribute="trailing" secondItem="Jpe-dh-MUD" secondAttribute="trailing" constant="30" id="eNi-bl-aId"/>
                            <constraint firstItem="cnh-eC-tx2" firstAttribute="leading" secondItem="qHg-cw-Sox" secondAttribute="leading" constant="30" id="f6X-Qf-rMi"/>
                            <constraint firstItem="Jpe-dh-MUD" firstAttribute="top" secondItem="cnh-eC-tx2" secondAttribute="bottom" constant="15" id="po2-yd-mLg"/>
                            <constraint firstItem="cnh-eC-tx2" firstAttribute="centerX" secondItem="qHg-cw-Sox" secondAttribute="centerX" id="qVm-H5-SAv"/>
                            <constraint firstItem="MSO-ZF-8wF" firstAttribute="centerX" secondItem="qHg-cw-Sox" secondAttribute="centerX" id="yI7-Fx-UYV"/>
                            <constraint firstItem="39s-4H-Y0K" firstAttribute="top" secondItem="onJ-DG-UWu" secondAttribute="bottom" constant="60" id="zav-8X-r5s"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cN7-C1-zRZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorMessage" destination="9qQ-r6-sYZ" id="p3r-QE-QXp"/>
                        <outlet property="loadingSign" destination="onJ-DG-UWu" id="x9M-pX-hS5"/>
                        <outlet property="password" destination="k9a-wM-kMA" id="mVi-SX-Wje"/>
                        <outlet property="userName" destination="Dme-va-iDD" id="JND-mr-Nty"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="3qe-bq-Lmt"/>
                        <segue destination="h1o-xe-MUt" kind="show" identifier="coldstart" id="rhh-5l-TLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK9-66-Daq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.79999999999995" y="-343.17841079460271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="edY-PX-hO7"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GMB-OG-tps" kind="relationship" relationship="viewControllers" id="aa9-xy-gfH"/>
                        <segue destination="NU2-ff-a5x" kind="relationship" relationship="viewControllers" id="S3r-BP-G9M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJP-cs-5oU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVj-hT-ufP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uo2-Pa-NFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmv-RI-I51" kind="relationship" relationship="rootViewController" id="IUe-rD-j8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxu-Je-BaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7B-4H-gKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1o-xe-MUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2WJ-no-jVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOf-eB-mvh" kind="relationship" relationship="rootViewController" id="Ug4-Xm-Caz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT2-Qo-tPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="logoinv" width="200" height="284"/>
        <image name="phil" width="618" height="401"/>
        <image name="table-tennis-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gdX-Jr-H2l"/>
    </inferredMetricsTieBreakers>
</document>
