<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mmv-RI-I51">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-hC-iZy">
                                <rect key="frame" x="0.0" y="64" width="414" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="chA-4d-jfH" customClass="CustomCell" customModule="Hotei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chA-4d-jfH" id="LKY-Sg-v8v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-wj-EWM">
                                                    <rect key="frame" x="8" y="2" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Cdu-A8-0pT"/>
                                                        <constraint firstAttribute="width" constant="64" id="L3H-Fb-1Ji"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="QaF-Rs-kUn"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="vdl-11-Rp1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-7Y-ncS">
                                                    <rect key="frame" x="80" y="37" width="326" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="ZbU-6O-1Yk"/>
                                                        <constraint firstAttribute="height" constant="24" id="ple-q2-IbS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-x0-wjs">
                                                    <rect key="frame" x="80" y="19" width="319" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2f7-ll-aoe"/>
                                                        <constraint firstAttribute="height" constant="21" id="LyN-9A-q2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ocs-wj-EWM" firstAttribute="top" secondItem="LKY-Sg-v8v" secondAttribute="top" constant="2" id="9al-lM-o9j"/>
                                                <constraint firstItem="UDK-7Y-ncS" firstAttribute="leading" secondItem="Ocs-wj-EWM" secondAttribute="trailing" constant="8" id="FZc-je-F4r"/>
                                                <constraint firstItem="iEx-x0-wjs" firstAttribute="top" secondItem="LKY-Sg-v8v" secondAttribute="topMargin" constant="11" id="Hk1-Zo-fmI"/>
                                                <constraint firstItem="UDK-7Y-ncS" firstAttribute="top" secondItem="LKY-Sg-v8v" secondAttribute="topMargin" constant="29" id="qya-bh-Wdh"/>
                                                <constraint firstItem="iEx-x0-wjs" firstAttribute="leading" secondItem="Ocs-wj-EWM" secondAttribute="trailing" constant="8" id="uqx-RU-ljx"/>
                                                <constraint firstItem="Ocs-wj-EWM" firstAttribute="leading" secondItem="LKY-Sg-v8v" secondAttribute="leading" constant="8" id="wWZ-SF-sAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="UDK-7Y-ncS" id="YAD-ic-9Tw"/>
                                            <outlet property="nameLabel" destination="iEx-x0-wjs" id="lw2-B8-ycw"/>
                                            <outlet property="photo" destination="Ocs-wj-EWM" id="hJA-eH-sge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="hN0-Ms-sUL"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bAS-N3-NUf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-wx-nVC">
                                <rect key="frame" x="231" y="593" width="192" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="I64-LK-7oU"/>
                                    <constraint firstAttribute="width" constant="192" id="pKt-yx-Ezz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <string key="title">    ☹️
Happy</string>
                                </state>
                                <connections>
                                    <action selector="hapinessLevel:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BCC-rN-2R4"/>
                                </connections>
                            </button>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-V8-SFj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cjz-R4-C5F"/>
                                </constraints>
                                <color key="barTintColor" red="0.31372549020000001" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Add" id="9sQ-wf-BIt"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-dQ-ts1">
                                <rect key="frame" x="141" y="593" width="132" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Kgq-1Z-A7q"/>
                                    <constraint firstAttribute="width" constant="132" id="k2z-jr-G6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <string key="title">    😶
Neutral</string>
                                </state>
                                <connections>
                                    <action selector="hapinessLevel:" destination="9pv-A4-QxB" eventType="touchUpInside" id="euz-9Z-ckX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-yt-RUk">
                                <rect key="frame" x="56" y="604" width="49" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="12T-hJ-Ytk"/>
                                    <constraint firstAttribute="width" constant="49" id="lav-PA-RYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <string key="title">  ☹️
Sad</string>
                                </state>
                                <connections>
                                    <action selector="hapinessLevel:" destination="9pv-A4-QxB" eventType="touchUpInside" id="c0A-0a-IsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hf9-yt-RUk" secondAttribute="bottom" constant="4" id="2qj-CZ-Q31"/>
                            <constraint firstAttribute="trailing" secondItem="6dh-hC-iZy" secondAttribute="trailing" id="FFD-ym-9Nl"/>
                            <constraint firstItem="BUK-V8-SFj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="Fkp-86-9hW"/>
                            <constraint firstItem="hf9-yt-RUk" firstAttribute="top" secondItem="6dh-hC-iZy" secondAttribute="bottom" constant="8" id="I9A-IT-9lh"/>
                            <constraint firstItem="GY5-dQ-ts1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Kge-dS-Szt"/>
                            <constraint firstItem="6dh-hC-iZy" firstAttribute="top" secondItem="BUK-V8-SFj" secondAttribute="bottom" constant="4" id="U56-nY-Jum"/>
                            <constraint firstAttribute="bottom" secondItem="Wfh-wx-nVC" secondAttribute="bottom" constant="42" id="VD9-Jn-0zb"/>
                            <constraint firstAttribute="trailing" secondItem="BUK-V8-SFj" secondAttribute="trailing" id="eVt-cM-wmd"/>
                            <constraint firstItem="Wfh-wx-nVC" firstAttribute="leading" secondItem="hf9-yt-RUk" secondAttribute="trailing" constant="126" id="iT6-zj-hQh"/>
                            <constraint firstItem="6dh-hC-iZy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="jMh-EP-H1t"/>
                            <constraint firstItem="BUK-V8-SFj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kpu-Rm-kO4"/>
                            <constraint firstItem="GY5-dQ-ts1" firstAttribute="leading" secondItem="hf9-yt-RUk" secondAttribute="trailing" constant="36" id="v4o-iP-QhZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GY5-dQ-ts1" secondAttribute="bottom" constant="42" id="zaP-wX-aDL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" selectedImage="second" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="6dh-hC-iZy" id="ziO-Ak-eCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102.33333333333331" y="347.33333333333331" width="209.33333333333337" height="41.333333333333371"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.333333333333314" y="396.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-YH-JEb">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="biS-U9-Aw5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Record" id="trg-yZ-m44"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-zO-6kf">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="j2q-Pp-CeB"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ETE-b6-Gm1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gln-YH-JEb" secondAttribute="trailing" id="2Vk-7b-iWd"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="uYI-zO-6kf" firstAttribute="top" secondItem="Gln-YH-JEb" secondAttribute="bottom" id="Mla-hd-wZF"/>
                            <constraint firstItem="Gln-YH-JEb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="VJU-ML-s6A"/>
                            <constraint firstItem="uYI-zO-6kf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="b6u-zY-xfF"/>
                            <constraint firstItem="Gln-YH-JEb" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="iim-PO-ThE"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstAttribute="trailing" secondItem="uYI-zO-6kf" secondAttribute="trailing" id="yUS-Ov-BbA"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="uYI-zO-6kf" secondAttribute="bottom" id="zAY-pa-J3h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView2" destination="uYI-zO-6kf" id="Wbi-yd-MW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6jk-Fd-JET">
            <objects>
                <viewController title="Profile" id="GMB-OG-tps" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccS-SZ-5IC"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkz-9E-a5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Miz-y7-RTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-gN-rKe">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="RIK-Hb-XDb">
                                        <barButtonItem key="rightBarButtonItem" title="Log out" id="Iaf-NS-TPR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E7F-sr-F2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5p-eu-FSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1053"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K4b-eE-aBj">
            <objects>
                <viewController id="mmv-RI-I51" customClass="LoginViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1My-am-Ryq"/>
                        <viewControllerLayoutGuide type="bottom" id="VJc-ER-ahK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rt7-Wb-Pya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-3f-FIG">
                                <rect key="frame" x="112" y="249.33333333333331" width="191" height="29.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="we7-A6-IRE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Hotei" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-b0-fmL">
                                <rect key="frame" x="100" y="169" width="214" height="32.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="GYk-SQ-xVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSP-Bo-gri">
                                <rect key="frame" x="188" y="301.33333333333331" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="mmv-RI-I51" eventType="touchUpInside" id="BZe-Rj-XlU"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" animates="NO" id="1CJ-CL-gQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoY-3f-FIG" firstAttribute="top" secondItem="bfx-b0-fmL" secondAttribute="bottom" constant="48" id="GSq-zz-oPh"/>
                            <constraint firstItem="iSP-Bo-gri" firstAttribute="centerX" secondItem="Rt7-Wb-Pya" secondAttribute="centerX" id="LGM-bA-KOG"/>
                            <constraint firstItem="bfx-b0-fmL" firstAttribute="centerX" secondItem="Rt7-Wb-Pya" secondAttribute="centerX" id="Tdc-Ch-IMz"/>
                            <constraint firstItem="iSP-Bo-gri" firstAttribute="top" secondItem="uoY-3f-FIG" secondAttribute="bottom" constant="22" id="egI-Pc-I9O"/>
                            <constraint firstItem="uoY-3f-FIG" firstAttribute="centerX" secondItem="Rt7-Wb-Pya" secondAttribute="centerX" id="gDj-HE-n60"/>
                            <constraint firstItem="bfx-b0-fmL" firstAttribute="top" secondItem="1My-am-Ryq" secondAttribute="bottom" constant="149" id="jYO-Wb-Zqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="uoY-3f-FIG" id="Wb7-Fo-OhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK9-66-Daq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GMB-OG-tps" kind="relationship" relationship="viewControllers" id="aa9-xy-gfH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
