<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sdi-Kt-o0U">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="kk6-pi-XLw">
            <objects>
                <viewController id="sc4-EP-h4I" customClass="HomeUserViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wU-O0-GNA"/>
                        <viewControllerLayoutGuide type="bottom" id="05m-r6-WxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yD-2c-97D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-sf-rtT">
                                <rect key="frame" x="130" y="263" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Activity"/>
                                <connections>
                                    <action selector="actbrn:" destination="sc4-EP-h4I" eventType="touchUpInside" id="yaV-ye-qgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-ES-UW6">
                                <rect key="frame" x="103" y="442" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Emotion"/>
                                <connections>
                                    <action selector="emotionuser:" destination="sc4-EP-h4I" eventType="touchUpInside" id="aFv-YW-Nf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="v1z-5C-Ilc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="activityuser" id="FOe-nB-vt8"/>
                        <segue destination="Z1h-W2-JTP" kind="show" identifier="emouser" id="2wl-fO-DUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgA-NE-e9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="19.565217391304348"/>
        </scene>
        <!--Emotion View Controller-->
        <scene sceneID="cVY-El-Cyo">
            <objects>
                <viewController id="Z1h-W2-JTP" customClass="EmotionViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EG4-7K-rwn"/>
                        <viewControllerLayoutGuide type="bottom" id="GYp-vN-us1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkY-hX-MzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-vf-RJJ">
                                <rect key="frame" x="184" y="181" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Happy"/>
                                <connections>
                                    <action selector="happy:" destination="Z1h-W2-JTP" eventType="touchUpInside" id="xoX-mb-DG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-zQ-j3A">
                                <rect key="frame" x="172" y="231" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Neutral"/>
                                <connections>
                                    <action selector="neutral:" destination="Z1h-W2-JTP" eventType="touchUpInside" id="mEp-U6-h3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-kh-kUg">
                                <rect key="frame" x="191" y="280" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sad"/>
                                <connections>
                                    <action selector="sad:" destination="Z1h-W2-JTP" eventType="touchUpInside" id="EQW-Us-6iy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAm-AG-ycx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="297.554347826087"/>
        </scene>
        <!--Activities-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-hC-iZy">
                                <rect key="frame" x="0.0" y="64" width="414" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="chA-4d-jfH" customClass="CustomCell" customModule="Hotei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chA-4d-jfH" id="LKY-Sg-v8v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-wj-EWM">
                                                    <rect key="frame" x="8" y="2" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Cdu-A8-0pT"/>
                                                        <constraint firstAttribute="width" constant="64" id="L3H-Fb-1Ji"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="QaF-Rs-kUn"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="vdl-11-Rp1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-x0-wjs">
                                                    <rect key="frame" x="80" y="19" width="319" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2f7-ll-aoe"/>
                                                        <constraint firstAttribute="height" constant="21" id="LyN-9A-q2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ocs-wj-EWM" firstAttribute="top" secondItem="LKY-Sg-v8v" secondAttribute="top" constant="2" id="9al-lM-o9j"/>
                                                <constraint firstItem="iEx-x0-wjs" firstAttribute="top" secondItem="LKY-Sg-v8v" secondAttribute="topMargin" constant="11" id="Hk1-Zo-fmI"/>
                                                <constraint firstItem="iEx-x0-wjs" firstAttribute="leading" secondItem="Ocs-wj-EWM" secondAttribute="trailing" constant="8" id="uqx-RU-ljx"/>
                                                <constraint firstItem="Ocs-wj-EWM" firstAttribute="leading" secondItem="LKY-Sg-v8v" secondAttribute="leading" constant="8" id="wWZ-SF-sAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="iEx-x0-wjs" id="lw2-B8-ycw"/>
                                            <outlet property="photo" destination="Ocs-wj-EWM" id="hJA-eH-sge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="hN0-Ms-sUL"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bAS-N3-NUf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-wx-nVC">
                                <rect key="frame" x="231" y="593" width="192" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="I64-LK-7oU"/>
                                    <constraint firstAttribute="width" constant="192" id="pKt-yx-Ezz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <string key="title">    ☹️
Happy</string>
                                </state>
                                <connections>
                                    <action selector="hapinessLevel:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BCC-rN-2R4"/>
                                </connections>
                            </button>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-V8-SFj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cjz-R4-C5F"/>
                                </constraints>
                                <color key="barTintColor" red="0.31372549020000001" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Add" id="9sQ-wf-BIt"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-dQ-ts1">
                                <rect key="frame" x="141" y="593" width="132" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Kgq-1Z-A7q"/>
                                    <constraint firstAttribute="width" constant="132" id="k2z-jr-G6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <string key="title">    😶
Neutral</string>
                                </state>
                                <connections>
                                    <action selector="hapinessLevel:" destination="9pv-A4-QxB" eventType="touchUpInside" id="euz-9Z-ckX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-yt-RUk">
                                <rect key="frame" x="56" y="604" width="49" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="12T-hJ-Ytk"/>
                                    <constraint firstAttribute="width" constant="49" id="lav-PA-RYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <string key="title">  ☹️
Sad</string>
                                </state>
                                <connections>
                                    <action selector="hapinessLevel:" destination="9pv-A4-QxB" eventType="touchUpInside" id="c0A-0a-IsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hf9-yt-RUk" secondAttribute="bottom" constant="4" id="2qj-CZ-Q31"/>
                            <constraint firstAttribute="trailing" secondItem="6dh-hC-iZy" secondAttribute="trailing" id="FFD-ym-9Nl"/>
                            <constraint firstItem="BUK-V8-SFj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="Fkp-86-9hW"/>
                            <constraint firstItem="hf9-yt-RUk" firstAttribute="top" secondItem="6dh-hC-iZy" secondAttribute="bottom" constant="8" id="I9A-IT-9lh"/>
                            <constraint firstItem="GY5-dQ-ts1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Kge-dS-Szt"/>
                            <constraint firstItem="6dh-hC-iZy" firstAttribute="top" secondItem="BUK-V8-SFj" secondAttribute="bottom" constant="4" id="U56-nY-Jum"/>
                            <constraint firstAttribute="bottom" secondItem="Wfh-wx-nVC" secondAttribute="bottom" constant="42" id="VD9-Jn-0zb"/>
                            <constraint firstAttribute="trailing" secondItem="BUK-V8-SFj" secondAttribute="trailing" id="eVt-cM-wmd"/>
                            <constraint firstItem="Wfh-wx-nVC" firstAttribute="leading" secondItem="hf9-yt-RUk" secondAttribute="trailing" constant="126" id="iT6-zj-hQh"/>
                            <constraint firstItem="6dh-hC-iZy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="jMh-EP-H1t"/>
                            <constraint firstItem="BUK-V8-SFj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kpu-Rm-kO4"/>
                            <constraint firstItem="GY5-dQ-ts1" firstAttribute="leading" secondItem="hf9-yt-RUk" secondAttribute="trailing" constant="36" id="v4o-iP-QhZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GY5-dQ-ts1" secondAttribute="bottom" constant="42" id="zaP-wX-aDL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="table-tennis-7" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="6dh-hC-iZy" id="ziO-Ak-eCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-419"/>
        </scene>
        <!--Initial Preferences-->
        <scene sceneID="MIc-tQ-EOg">
            <objects>
                <tableViewController id="xOf-eB-mvh" customClass="InitPrefTableViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pde-el-Pl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="gJR-xN-iJT" style="IBUITableViewCellStyleDefault" id="p3R-Z5-yU3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3R-Z5-yU3" id="HRq-v5-b8j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJR-xN-iJT">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOf-eB-mvh" id="fuC-9G-A1F"/>
                            <outlet property="delegate" destination="xOf-eB-mvh" id="dhR-db-IEs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Initial Preferences" id="fju-CU-i0A">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Xg8-S2-ljw">
                            <connections>
                                <action selector="doneinit:" destination="xOf-eB-mvh" id="W9j-uB-Zjn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GMB-OG-tps" kind="show" identifier="newuserprofile" id="gdX-Jr-H2l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBj-FW-2rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="-1144.5652173913045"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102.33333333333331" y="347.33333333333331" width="209.33333333333337" height="41.333333333333371"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.333333333333314" y="396.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-YH-JEb">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="biS-U9-Aw5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Record" id="trg-yZ-m44"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-zO-6kf">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="j2q-Pp-CeB"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ETE-b6-Gm1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gln-YH-JEb" secondAttribute="trailing" id="2Vk-7b-iWd"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="uYI-zO-6kf" firstAttribute="top" secondItem="Gln-YH-JEb" secondAttribute="bottom" id="Mla-hd-wZF"/>
                            <constraint firstItem="Gln-YH-JEb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="VJU-ML-s6A"/>
                            <constraint firstItem="uYI-zO-6kf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="b6u-zY-xfF"/>
                            <constraint firstItem="Gln-YH-JEb" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="iim-PO-ThE"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstAttribute="trailing" secondItem="uYI-zO-6kf" secondAttribute="trailing" id="yUS-Ov-BbA"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="uYI-zO-6kf" secondAttribute="bottom" id="zAY-pa-J3h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView2" destination="uYI-zO-6kf" id="Wbi-yd-MW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="920"/>
        </scene>
        <!--Item-->
        <scene sceneID="tkt-nL-uQs">
            <objects>
                <viewController id="NU2-ff-a5x" customClass="HeartMonitorViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6v-vd-foK"/>
                        <viewControllerLayoutGuide type="bottom" id="hjT-CM-uU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfy-49-hfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-5D-sSU">
                                <rect key="frame" x="186" y="180" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-wU-dPV">
                                <rect key="frame" x="87" y="234" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-io-k2i">
                                <rect key="frame" x="179" y="401" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oob-M9-2x9">
                                <rect key="frame" x="179" y="481" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-nc-8Ck">
                                <rect key="frame" x="179" y="563" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-F1-Xwi">
                                <rect key="frame" x="109" y="77" width="218" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i9l-9P-wzM"/>
                    <connections>
                        <outlet property="bpmLabel" destination="oqc-5D-sSU" id="ifd-02-rFl"/>
                        <outlet property="deviceInfo" destination="Zbw-wU-dPV" id="ZhO-r9-hse"/>
                        <outlet property="exportDataButton" destination="oob-M9-2x9" id="Umc-dh-8jn"/>
                        <outlet property="stepCount" destination="6CK-F1-Xwi" id="Usw-oe-Muo"/>
                        <outlet property="stressState" destination="Dq1-io-k2i" id="dqh-KQ-dk6"/>
                        <outlet property="submitButton" destination="ReU-nc-8Ck" id="2jL-xp-Q8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMI-HM-umX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="920"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tgj-Wf-bTB">
            <objects>
                <viewController id="sdi-Kt-o0U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjk-u0-G9u"/>
                        <viewControllerLayoutGuide type="bottom" id="Mte-PL-x1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQT-aM-Wxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLb-qp-qfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="2082"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6jk-Fd-JET">
            <objects>
                <viewController title="Profile" id="GMB-OG-tps" customClass="ProfileViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccS-SZ-5IC"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkz-9E-a5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Miz-y7-RTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-gN-rKe">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="RIK-Hb-XDb">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Log out" id="Iaf-NS-TPR">
                                                <connections>
                                                    <action selector="logoutBtn:" destination="GMB-OG-tps" id="lai-zW-FJH"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="eu1-qc-vcR">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lcz-4N-TUf">
                                                    <rect key="frame" x="236" y="7" width="92" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-ap-Mfl">
                                <rect key="frame" x="183" y="82" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="GMB-OG-tps" eventType="touchUpInside" id="rfV-fY-Tcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-7r-CLD">
                                <rect key="frame" x="132" y="168" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Recommendation"/>
                                <connections>
                                    <action selector="getRecommendation:" destination="GMB-OG-tps" eventType="touchUpInside" id="QFK-RC-eWm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-jh-CxW">
                                <rect key="frame" x="20" y="248" width="384" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="circle-user-7" id="E7F-sr-F2d"/>
                    <connections>
                        <outlet property="recommendation" destination="QkY-jh-CxW" id="iEU-ah-tax"/>
                        <segue destination="vVj-hT-ufP" kind="show" identifier="logoutSegue" id="Ak8-kK-8BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5p-eu-FSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="-1145"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K4b-eE-aBj">
            <objects>
                <viewController id="mmv-RI-I51" customClass="LoginViewController" customModule="Hotei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1My-am-Ryq"/>
                        <viewControllerLayoutGuide type="bottom" id="VJc-ER-ahK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHg-cw-Sox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-r6-sYZ">
                                <rect key="frame" x="30" y="731" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logoinv" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-ZF-8wF">
                                <rect key="frame" x="87" y="20" width="240" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MSO-ZF-8wF" secondAttribute="height" multiplier="12:17" id="mMo-hA-eg2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="39s-4H-Y0K">
                                <rect key="frame" x="31" y="382" width="314" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-va-iDD">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ife-gk-Sv7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-wM-kMA">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N8y-5O-erl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k9a-wM-kMA" firstAttribute="top" secondItem="Dme-va-iDD" secondAttribute="bottom" constant="15" id="UsW-8k-2PG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-eC-tx2">
                                <rect key="frame" x="281" y="538" width="57" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="mmv-RI-I51" eventType="touchUpInside" id="i2h-Ig-lg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-dh-MUD">
                                <rect key="frame" x="281" y="604" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="mmv-RI-I51" eventType="touchUpInside" id="jR1-UC-smH"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="onJ-DG-UWu">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MSO-ZF-8wF" firstAttribute="top" relation="lessThanOrEqual" secondItem="1My-am-Ryq" secondAttribute="bottom" constant="40" id="05W-fJ-yVN"/>
                            <constraint firstItem="39s-4H-Y0K" firstAttribute="centerX" secondItem="qHg-cw-Sox" secondAttribute="centerX" id="1cP-sb-1Uk"/>
                            <constraint firstItem="cnh-eC-tx2" firstAttribute="trailing" secondItem="39s-4H-Y0K" secondAttribute="trailing" id="334-P1-jU5"/>
                            <constraint firstItem="onJ-DG-UWu" firstAttribute="centerX" secondItem="qHg-cw-Sox" secondAttribute="centerX" id="3oS-Xc-xbp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qQ-r6-sYZ" secondAttribute="trailing" constant="10" id="69u-Zs-hA0"/>
                            <constraint firstItem="9qQ-r6-sYZ" firstAttribute="leading" secondItem="qHg-cw-Sox" secondAttribute="leadingMargin" constant="10" id="86w-qF-Xqa"/>
                            <constraint firstItem="9qQ-r6-sYZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jpe-dh-MUD" secondAttribute="bottom" constant="10" id="DDM-OC-FWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39s-4H-Y0K" secondAttribute="trailing" constant="30" id="Ejw-qp-Wh1"/>
                            <constraint firstItem="39s-4H-Y0K" firstAttribute="leading" secondItem="qHg-cw-Sox" secondAttribute="leadingMargin" constant="30" id="FZL-1z-hIW"/>
                            <constraint firstItem="cnh-eC-tx2" firstAttribute="top" secondItem="39s-4H-Y0K" secondAttribute="bottom" constant="20" id="G3X-Pc-tER"/>
                            <constraint firstItem="MSO-ZF-8wF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1My-am-Ryq" secondAttribute="bottom" constant="20" id="MQX-vj-eKr"/>
                            <constraint firstItem="MSO-ZF-8wF" firstAttribute="centerX" secondItem="qHg-cw-Sox" secondAttribute="centerX" id="QHD-eF-IvI"/>
                            <constraint firstItem="Jpe-dh-MUD" firstAttribute="top" secondItem="cnh-eC-tx2" secondAttribute="bottom" constant="10" id="Ru8-FE-hf8"/>
                            <constraint firstItem="VJc-ER-ahK" firstAttribute="top" secondItem="9qQ-r6-sYZ" secondAttribute="bottom" constant="5" id="ScF-Jj-Md0"/>
                            <constraint firstItem="onJ-DG-UWu" firstAttribute="centerY" secondItem="qHg-cw-Sox" secondAttribute="centerY" id="elx-Es-8oK"/>
                            <constraint firstItem="39s-4H-Y0K" firstAttribute="top" secondItem="MSO-ZF-8wF" secondAttribute="bottom" constant="40" id="gOf-2r-e1Q"/>
                            <constraint firstItem="Jpe-dh-MUD" firstAttribute="trailing" secondItem="cnh-eC-tx2" secondAttribute="trailing" id="vr2-NF-m7i"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cN7-C1-zRZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorMessage" destination="9qQ-r6-sYZ" id="p3r-QE-QXp"/>
                        <outlet property="loadingSign" destination="onJ-DG-UWu" id="x9M-pX-hS5"/>
                        <outlet property="password" destination="k9a-wM-kMA" id="mVi-SX-Wje"/>
                        <outlet property="userName" destination="Dme-va-iDD" id="JND-mr-Nty"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="3qe-bq-Lmt"/>
                        <segue destination="h1o-xe-MUt" kind="show" identifier="coldstart" id="rhh-5l-TLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK9-66-Daq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="-342.39130434782612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GMB-OG-tps" kind="relationship" relationship="viewControllers" id="aa9-xy-gfH"/>
                        <segue destination="NU2-ff-a5x" kind="relationship" relationship="viewControllers" id="S3r-BP-G9M"/>
                        <segue destination="sc4-EP-h4I" kind="relationship" relationship="viewControllers" id="k5D-FU-kzW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJP-cs-5oU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVj-hT-ufP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uo2-Pa-NFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmv-RI-I51" kind="relationship" relationship="rootViewController" id="IUe-rD-j8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxu-Je-BaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7B-4H-gKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1o-xe-MUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2WJ-no-jVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOf-eB-mvh" kind="relationship" relationship="rootViewController" id="Ug4-Xm-Caz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT2-Qo-tPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-1144.5652173913045"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="logoinv" width="133" height="189"/>
        <image name="table-tennis-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gdX-Jr-H2l"/>
    </inferredMetricsTieBreakers>
</document>
